DEEPGRAM_API_KEY=db5f49751ceb09529515517da1620a37ec25cf94
PORT=8080
SUPABASE_URL = https://zigoeelbozocyepdpqnb.supabase.co
SUPABASE_ANON_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZ29lZWxib3pvY3llcGRwcW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODExNjgsImV4cCI6MjA2NjM1NzE2OH0.l1FBSQAm7RMUpzpFJHQgU6YlHlgrNz6iLcckOY09J8g

